k=5;// начальное расстояние от лодки до катера
fi=3*%pi/4;
n=3 // катер быстрее лодки в 3 раза
//начальные условия в случае 1
r0=k/4;
tetha0=0;

//начальные условия в случае 2
//r0=k/2;
//tetha0=-%pi;
function dr=f(tetha, r) //функция, описывающая движение катера береговой охраны
dr=r/(2*sqrt(2));
endfunction;
tetha=0:0.01:2*%pi;
r=ode(r0,tetha0,tetha,f);
//функция, описывающая движение лодки браконьеров
function xt=f2(t)
 xt=tan(fi)*t;
endfunction
t=0:1:50;
polarplot(tetha,r,style = color('green')); //построение траектории движения катера в полярных координатах
plot2d(t,f2(t),style = color('red')); //построение траектории движения лодки
